<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VkS-2q-CSx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoJounralProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BMu-WE-Wb1">
                                <rect key="frame" x="0.0" y="88" width="414" height="698"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29130311895492966" green="0.71876823137323942" blue="0.71059703811690134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="90k-VO-mcI">
                                    <size key="itemSize" width="152" height="157"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="ZWC-Ri-0I2" customClass="PhotoCell" customModule="PhotoJounralProject" customModuleProvider="target">
                                        <rect key="frame" x="27" y="0.0" width="360" height="460"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pEl-N3-85M">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="460"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Db-Yc-a5G">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="344"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3k8-D5-1oZ">
                                                    <rect key="frame" x="304" y="389" width="48" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="ellipsis" catalog="system"/>
                                                    <connections>
                                                        <action selector="optionsButtonPressed:" destination="ZWC-Ri-0I2" eventType="touchUpInside" id="Gx1-wg-ZST"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a44-Ex-8Xw">
                                                    <rect key="frame" x="0.0" y="400" width="215" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDG-he-km8">
                                                    <rect key="frame" x="0.0" y="352" width="296" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.291303119" green="0.71876823140000001" blue="0.71059703809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="360" height="460"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="a44-Ex-8Xw" id="LlF-9p-iph"/>
                                            <outlet property="optionsButton" destination="3k8-D5-1oZ" id="5tj-8e-voU"/>
                                            <outlet property="photoCellImage" destination="6Db-Yc-a5G" id="Q1N-Oc-me5"/>
                                            <outlet property="photoDescriptionLabel" destination="kDG-he-km8" id="pfz-d0-Jee"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="plq-vh-YdY">
                                <rect key="frame" x="0.0" y="786" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="+" width="123" id="7yF-kY-KID">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="oMj-OX-VB1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dMn-aH-B64"/>
                                    <barButtonItem title="Gear" image="gear" catalog="system" width="143" id="eL6-87-nT1">
                                        <connections>
                                            <action selector="gearButtonPressed:" destination="BYZ-38-t0r" id="m4i-0J-n3P"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="q6B-4M-5He"/>
                    <connections>
                        <outlet property="photoView" destination="BMu-WE-Wb1" id="J3d-Ps-71M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Add Photo EntryVC-->
        <scene sceneID="gfn-Cl-Em3">
            <objects>
                <viewController storyboardIdentifier="addPhotoEntryVC" id="e5h-K4-z2M" customClass="addPhotoEntryVC" customModule="PhotoJounralProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVv-hN-BXV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter photo description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0gM-vA-YCB">
                                <rect key="frame" x="19" y="153" width="375" height="167"/>
                                <color key="backgroundColor" white="0.90085827464788737" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="TAq-gT-nNv"/>
                                    <constraint firstAttribute="height" constant="167" id="gMa-VC-JVe"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lGt-VQ-cvt">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fkb-mR-RNM"/>
                                    <barButtonItem title="Photo Library" id="1uV-S9-qGd">
                                        <connections>
                                            <action selector="photoLibraryPressed:" destination="e5h-K4-z2M" id="9ir-L4-Rz6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Aea-QB-HnD"/>
                                    <barButtonItem title="Camera" id="ZGz-ib-cay">
                                        <connections>
                                            <action selector="cameraPressed:" destination="e5h-K4-z2M" id="Fvo-Ul-beC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3fH-U7-nYE"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lO0-Ft-SHI">
                                <rect key="frame" x="19" y="44" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="e5h-K4-z2M" eventType="touchUpInside" id="CO5-wN-BdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBh-kL-M5n">
                                <rect key="frame" x="354" y="44" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="e5h-K4-z2M" eventType="touchUpInside" id="k17-4v-5YR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nKC-zk-ImP">
                                <rect key="frame" x="20" y="379" width="375" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="3tF-eF-AId"/>
                                    <constraint firstAttribute="width" constant="375" id="87X-v2-Eas"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.291303119" green="0.71876823140000001" blue="0.71059703809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nKC-zk-ImP" firstAttribute="leading" secondItem="Jmo-W4-baU" secondAttribute="leading" constant="20" id="23A-Co-Bt6"/>
                            <constraint firstItem="Jmo-W4-baU" firstAttribute="trailing" secondItem="nKC-zk-ImP" secondAttribute="trailing" constant="19" id="6ME-Zh-lLK"/>
                            <constraint firstItem="Jmo-W4-baU" firstAttribute="trailing" secondItem="jBh-kL-M5n" secondAttribute="trailing" constant="26" id="8Cv-t9-Edc"/>
                            <constraint firstItem="Jmo-W4-baU" firstAttribute="bottom" secondItem="nKC-zk-ImP" secondAttribute="bottom" constant="116" id="9pa-79-0dn"/>
                            <constraint firstItem="0gM-vA-YCB" firstAttribute="top" secondItem="Jmo-W4-baU" secondAttribute="top" constant="109" id="DsE-gr-KW0"/>
                            <constraint firstItem="jBh-kL-M5n" firstAttribute="top" secondItem="Jmo-W4-baU" secondAttribute="top" id="Ubp-se-Jdp"/>
                            <constraint firstItem="jBh-kL-M5n" firstAttribute="baseline" secondItem="lO0-Ft-SHI" secondAttribute="baseline" id="YFw-H6-fat"/>
                            <constraint firstItem="0gM-vA-YCB" firstAttribute="leading" secondItem="Jmo-W4-baU" secondAttribute="leading" constant="19" id="ZPS-uN-4h3"/>
                            <constraint firstItem="lO0-Ft-SHI" firstAttribute="leading" secondItem="Jmo-W4-baU" secondAttribute="leading" constant="19" id="d90-Nl-h1g"/>
                            <constraint firstItem="Jmo-W4-baU" firstAttribute="trailing" secondItem="0gM-vA-YCB" secondAttribute="trailing" constant="20" id="lH8-oS-l1M"/>
                            <constraint firstItem="nKC-zk-ImP" firstAttribute="top" secondItem="0gM-vA-YCB" secondAttribute="bottom" constant="59" id="qGC-19-onS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jmo-W4-baU"/>
                    </view>
                    <connections>
                        <outlet property="photoImage" destination="nKC-zk-ImP" id="eVn-73-qe5"/>
                        <outlet property="photoTextView" destination="0gM-vA-YCB" id="J4t-5o-I0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5X-24-d0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="118.52678571428571"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="aCO-Ko-1eb">
            <objects>
                <viewController storyboardIdentifier="settingsVC" id="oyl-Lg-e4d" customClass="SettingsVC" customModule="PhotoJounralProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDc-km-hrN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pfW-Gu-zWU">
                                <rect key="frame" x="184" y="254" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backgroundColorSwitchPressed:" destination="oyl-Lg-e4d" eventType="valueChanged" id="Qs8-5E-O9x"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4oe-2A-vef">
                                <rect key="frame" x="184" y="543" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="scrollViewSwitchPressed:" destination="oyl-Lg-e4d" eventType="valueChanged" id="Yii-A8-s6E"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scroll View:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg6-V0-EcZ">
                                <rect key="frame" x="98" y="489" width="218" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Background Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSC-Sw-tL7">
                                <rect key="frame" x="98" y="203" width="218" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKi-Uj-Y74">
                                <rect key="frame" x="20" y="44" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="oyl-Lg-e4d" eventType="touchUpInside" id="kJT-8Z-fEZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41053509712219238" green="0.70574742555618286" blue="0.70588970184326172" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="xuW-Np-a7w"/>
                    </view>
                    <connections>
                        <outlet property="backgroundSwitch" destination="pfW-Gu-zWU" id="JH7-MJ-a9Z"/>
                        <outlet property="scrollSwitch" destination="4oe-2A-vef" id="R2D-lY-tu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMB-ab-0Wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7R-9Z-ipz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VkS-2q-CSx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1iZ-HW-c5a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6pq-kH-zig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoz-R0-P9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="64" height="20"/>
        <image name="gear" catalog="system" width="64" height="60"/>
    </resources>
</document>
